# Lisanslama-Proje

./: LisansProje.sln  README.md
LisansProje/: LisansProje.csproj  Program.cs
LisansProje/Abstract/: IFirmaService.cs  IKurumService.cs  ILisansService.cs  ILoginService.cs  IUrunService.cs
LisansProje/Concrete/: FirmaManager.cs  KurumManager.cs  LisansManager.cs  LoginManager.cs  UrunManager.cs
LisansProje/Controllers/: FirmaController.cs  KurumController.cs  LisansController.cs  LoginController.cs
LisansProje/Migrations/: 20230310085636_initial.Designer.cs  20230310085636_initial.cs  ContextModelSnapshot.cs
LisansProje/Models/: Admin.cs  ErrorViewModel.cs  Firma.cs  Kurum.cs  Lisans.cs  LisansViewModel.cs  Urun.cs
LisansProje/Models/Context/: Context.cs
LisansProje/Models/DTO/: AdminDTO.cs  FirmaDTO.cs  KurumDTO.cs  LisansDTO.cs
LisansProje/Properties/: launchSettings.json
LisansProje/ValidationRules/: AdminEkleValidator.cs  AdminValidator.cs  FirmaEkleValidator.cs  FirmaValidator.cs  KurumValidator.cs  LisansValidator.cs  UrunValidator.cs
LisansProje/Views/: _ViewImports.cshtml
LisansProje/Views/Firma/: FirmaGirisSayfasi.cshtml  KayitOl.cshtml  UrunEkle.cshtml  UrunGetir.cshtml  _FirmaDetayPartialView.cshtml  _UrunEklePartialView.cshtml
LisansProje/Views/Kurum/: KurumEkle.cshtml  KurumGetir.cshtml  KurumKaydet.cshtml  _KurumDetayPartialView.cshtml  _KurumEklePartialView.cshtml  _KurumFiltrelePartialView.cshtml
LisansProje/Views/Lisans/: LisansDetay.cshtml  LisansDetayPartialView.cshtml  (+7 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstract/: IAdminService.cs  ILisansService.cs  INamazService.cs
WebApi/Concrete/: AdminManager.cs  LisansManager.cs  NamazManager.cs
WebApi/Controllers/: ApiControllerBase.cs  LisansController.cs  NamazController.cs  TokenController.cs
WebApi/Models/: Context.cs
WebApi/Models/DTO/: AdminDTO.cs  LisansDTO.cs  LisansGetirDTO.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
